seed=0
  baseline: mean=6.003, median=2.236, dice=0.860, fpr=0.013, fnr=0.046
  weighted: mean=6.229, median=2.236, dice=0.867, fpr=0.013, fnr=0.023
  bw: mean=2.526, median=2.000, dice=0.878, fpr=0.067, fnr=0.033
seed=1
  baseline: mean=3.556, median=2.236, dice=0.827, fpr=0.004, fnr=0.106
  weighted: mean=6.249, median=2.251, dice=0.852, fpr=0.036, fnr=0.058
  bw: mean=2.949, median=2.071, dice=0.893, fpr=0.052, fnr=0.009
  checkpoints/unet_2d_baseline_seed1.pt: mean=5.182, median=2.837, dice=0.813, fpr=0.011, fnr=0.107
  checkpoints/unet_2d_boundary_combo_seed1.pt: mean=3.674, median=2.000, dice=0.887, fpr=0.138, fnr=0.016
seed=2
  baseline: mean=8.547, median=3.162, dice=0.815, fpr=0.025, fnr=0.061
  weighted: mean=4.517, median=2.000, dice=0.881, fpr=0.000, fnr=0.050
  bw: mean=5.526, median=2.000, dice=0.883, fpr=0.045, fnr=0.024
  checkpoints/unet_2d_baseline.pt: mean=7.217, median=3.980, dice=0.830, fpr=0.039, fnr=0.055
  checkpoints/unet_2d_boundary_combo.pt: mean=4.055, median=2.142, dice=0.878, fpr=0.151, fnr=0.015